<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task19</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background: rosybrown;
		}
		b{
			color: white;
			font-size: 50px;
		}
		a{
			color: white;
			text-decoration: none;
			padding: 50px;
			text-items: right;
		}
		h2{
			font-family: cursive;
			font-size: 40px;
		}
		h6{
			color: red;
			padding-left: 20px;
		}
		span{
			padding-left: 20px;
		}
		.col-md-7{
			background: url(https://i.pinimg.com/474x/ec/7f/95/ec7f9575d98970b8ea32beca3e802ea3.jpg);
			height: 400px;
			background-repeat: no-repeat;
			background-size: 100% 100%;

		}
		.img-fluid{
			height: 225px;
			width: 225px;
		}
		#para{
			color: grey;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row bg-dark">
			<div class="col-sm-4">
				<img src="https://cdn1.iconfinder.com/data/icons/security-law/500/law_iconsArtboard_1_copy_5-1024.png" height="100px">
				<b> Zenith</b>

			</div>
			<div class="col-md-8 mt-4">
				<nav><a href="">HOME</a>
					<a href="">ABOUT</a>
					<a href="">ARCHIVE</a>
					<a href="">SUBSCRIBE</a></nav>
				</div>
			</div>
			<div class="row">
			<div class="col-md-7">
				
			</div>
			<div class="col-md-5 bg-white shadow">
				<h2 class="mb-5 mt-4">Somethimg Goes Here</h2>
			<p class="p-3">A paragraph is usually around 250 words and consists of five or six sentences, although this can vary depending on the purpose of the paragraph, and the length of the piece you are writing.Start with a topic sentence to introduce the paragraph. Describe your character: physical appearance, background, what type of character they are, their relationships, main characteristics, and so on.</p>
			<h6>READ MORE</h6>
			<span><input type="radio" name="">
				<input type="radio" name="">
				<input type="radio" name="">
				<input type="radio" name="">
				<input type="radio" name=""></span>
			</div>
		</div>
		<div class="row bg-white justify-content-around pt-5 pb-5">

			<div class="col-md-2 shadow-lg">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXUOCcYeFLuLp7Qcgy0IQ_VEwolUEtFOf6EQ&usqp=CAU" class="img-fluid">
				<p id="para" class="pt-2">lorem id eispl</p>
				<p> Donec verenatia ultrices neque eu faucilus</p>
				<h6>READ MORE</h6>
			</div>
			<div class="col-md-2 shadow-lg">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYBg2ioJFNHb-OWIIJhn0a3zSoVg8JyffOmA&usqp=CAU" class="img-fluid">
				<p id="para" class="pt-2">lorem id eispl</p>
				<p> Donec verenatia ultrices neque eu faucilus</p>
				<h6>READ MORE</h6>
			</div>
			<div class="col-md-2 shadow-lg">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnzxGqgV6vOCn_Vyl3WDgSgbeerScLGAymhw&usqp=CAU"  height="200px" class="img-fluid">
				<p id="para" class="pt-2">lorem id eispl</p>
				<p> Donec verenatia ultrices neque eu faucilus</p>
				<h6>READ MORE</h6>
			</div>
			<div class="col-md-2 shadow-lg">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROp_Ck6Gup_zZwpWukHFatUgAN5LEc37aDlg&usqp=CAU" class="img-fluid">
				<p id="para" class="pt-2">lorem id eispl</p>
				<p> Donec verenatia ultrices neque eu faucilus</p>
				<h6>READ MORE</h6>
			</div>
			
		</div>

</div>


</body>
</html>