<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task14</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background: gray;
		}
		.container{
			height: 450px;
			width: 950px;
			background:radial-gradient(saddlebrown,black);
			color: white;
			top: 100px;
			left: 15%;
			position: absolute;
			text-align: center;
			letter-spacing: 2px;
			box-shadow: 5px 5px 5px black;
		}
		h1{
			font-size: 70px;
			font-family:serif;
		}
		h3{
			color:crimson;
			font-size:25px;
			text-shadow: 1px 2px 3px black;
		}
		.box{
			border:3px solid dimgray;
		}
		#one{
			height: 30px;
			width: 150px;
			background:linear-gradient(yellow,green);
			left:100px;
			position: absolute;
			border-bottom-left-radius: 20px;
			border-top-left-radius: 20px;			
			margin-top: 50px;
			border-right:0px;
		}
		#two{
			height:30px;
			width:150px;
			background:linear-gradient(orange,red) ;
			left: 250px;
			position: absolute;
			margin-top: 50px;
			border-left: 0px;
			border-right: 0px;
		}
		#three{
			height:30px;
			width:150px;
			background:linear-gradient(red,darkred) ;
			left: 400px;
			position: absolute;
			margin-top: 50px;
			border-left: 0px;
			border-right: 0px;

		}
		#four{
			height:30px;
			width:150px;
			background:linear-gradient(violet,blue) ;
			left: 550px;
			position: absolute;
			margin-top: 50px;
			border-left: 0px;
			border-right: 0px;
		}
		#five{
			height:30px;
			width:150px;
			background:linear-gradient(blue,navy);
			left: 700px;
			position: absolute;
			border-bottom-right-radius:20px;
			border-top-right-radius:20px;
			margin-top: 50px;
			border-left: 0px;
			border-right: 0px;
		}
		.text{
			position: absolute;
			font-size: 10px;
			text-align: center;
		}
		#text1{
				top: 230px;
				left: 110px;
		}
		#text2{
				top: 230px;
				left: 400px;
		}
		#text3{
				top: 230px;
				left: 700px;
		}
		#text4{
				top: 290px;
				left: 250px;
		}
		#text5{
				top: 290px;
				left: 560px;
		}
		span{
			text-style:bold;
			font-size: 15px;
		}
	</style>
</head>
<body>
 <div class="container">
	<h1>DESIGN & BUILD</h1>
	<h3>HI, I'M VISHNU  AND I <i class="fa fa-heart"> </i> TO BRING IDEAS TO LIFE</h3>
	<div id="one" class="box"> </div>

	<div id="two" class="box"> </div>

	<div id="three" class="box"></div>

	<div id="four" class="box"> </div>

	<div id="five" class="box">  </div>

	<div>
		<div id="text1" class="text">
			<span>GRAPHIC DESIGN</span>
			<br>I make things look good
			<br><img src="wball2.png" height="50px"> </div>

		<div id="text2" class="text">
			<span>HAML & SASS</span>
			<br> Minimalistic, simple code
			<br> <img src="wball2.png" height="50px"></div>

		<div id="text3" class="text">
			<span>RUBY ON RAILS</span>
			<br> My framework of choice
			<br> <img src="wball2.png" height="50px"></div>

		<div id="text4" class="text">
			<img src="wball1.png" height="50px"> 
			<br><span>CSS & HTML</span>
			<br> Semantic and clean makeup
			 </div>

		<div id="text5" class="text">
			<img src="wball1.png" height="50px">
			<br><span>JAVASCRIPT</span>
			<br> Client side scripting
			 </div>
	</div>

	
</body>
</html>