<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ani2</title>
	<style type="text/css">
		body{
			width: 100%;
			height: 600px;
			background:radial-gradient(pink,skyblue,blue,darkblue,indigo);
		}
		div{
			height: 50px;
			width: 50px;
			border-radius: 100%;
			border: double white;
			top: 50%;
			left:; 
			text-align: center;
			padding: 0px;
			font-size: 20px;
			font-family: sans-serif;
			animation: vish 2s linear infinite alternate-reverse;
			box-shadow: 5px 5px 10px black;

			
			
		}
		@keyframes vish{
			0%{ transform: translateY(0px);}
			25%{
				transform: translateY(200px);
			}
			50%{transform: translateY(-200px);

			}
			100%{
				transform: translateY(0);
			}

		}
		.one{background:radial-gradient(yellow,red); 
			position: absolute;
			left:8%;
			
		}
		.two{background:radial-gradient(yellow,orange);
			position: absolute;
			left:16%;
			animation-delay:0.1s ;
		 }

		.three{background:radial-gradient(yellow,green); left:24%;
			position: absolute;
			animation-delay:0.2s ;
		}
		.four{ background:radial-gradient(skyblue,blue); position: absolute;
			left:32%;
			animation-delay: 0.3s;

		}
		.five{background:radial-gradient(lightgreen,green);
			left:40%;
			position: absolute;
			animation-delay: 0.4s;
		 } 
		.six{ background:radial-gradient(pink,indigo);
			  left:48%;
			  position: absolute;
			  animation-delay: 0.5s ;}
		.seven{
			background:radial-gradient(orange,red);
			  left:56%;
			  position: absolute;
			  animation-delay: 0.6s ;
		}	
		.eight{background:radial-gradient(yellow,palegreen);
			  left:64%;
			  position: absolute;
			  animation-delay: 0.7s ;

		}	
		.nine{background:radial-gradient(skyblue,indigo);
			  left:72%;
			  position: absolute;
			  animation-delay: 0.8s ;

		}
		.ten{background:radial-gradient(pink,red);
			  left:80%;
			  position: absolute;
			  animation-delay: 0.9s ;

		}
		.last{background:radial-gradient(white,black);
			  left:90%;
			  position: absolute;
			  animation-delay: 1s ;

		}


		

	</style>
</head>
<body>
	<div class="one" id="one"><center> <p>V</p>
	</center></div>

		<div class="two"><p>I</p></div>

			<div class="three"><p>S</p></div>

			<div class="four"><p>H</p></div>

			<div class="five"><p>N</p></div>

			<div class="six"><p>U</p></div>

			<div class="seven"><p>P</p></div>

			<div class="eight"><p>R</p> </div>

			<div class="nine"><p>I</p> </div>

			<div class="ten"><p>Y</p> </div>

			<div class="last"><p>A</p></div>

			

</body>
</html>